/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font), sans-serif;
  color: var(--accent-color);
  font-size: 18px;
  font-variation-settings: "wght" var(--main-text-weight);
  background-image: var(--bg-image);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  text-transform: uppercase;
  border: 2px solid var(--accent-color);
  margin-block-start: 100px;
  margin-block-end: 100px;
  margin-inline: auto;
  max-inline-size: 696px;
  background-color: var(--bg-color);
}

.header_link {
  font-family: var(--accent-font), fantasy;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  color: var(--accent-color);
  padding-block-start: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem);
  padding-block-end: 20px;
}

.header_title {
  font-family: var(--accent-font), fantasy;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  color: var(--accent-color);
}

.header__theme-menu {
  font-family: var(--accent-font), fantasy;
  font-size: 14px;
  line-height: 1;
  color: var(--accent-color);
  padding-block: 24px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding-inline-start: 20px;
}

.theme-menu__button {
  position: relative;
  background: transparent;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  inset-inline-start: -19px;
  inset-block-start: 0;
  animation: pointer 0.5s ease-in-out infinite alternate;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  width: 100%;
  inset-inline-start: 0;
  inset-block-end: -2px;
  border-bottom: solid 2px;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.card {
  border: 2px solid var(--accent-color);
  margin-block-end: 50px;
  margin-inline: auto;
  max-inline-size: 696px;
  background-color: var(--bg-color);
  font-size: 18px;
}

.card_title {
  font-variation-settings: "wght" var(--title-text-weight);
  font-size: 18px;
  padding-inline: 10px;
  padding-block: 5px;
}

.card_image_container {
  position: relative;
}

.card_image {
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-top: 2px solid var(--accent-color);
  border-bottom: 2px solid var(--accent-color);
}

.image_link {
  position: absolute;
  top: 25px;
  right: clamp(0.6875rem, 0.3794rem + 1.3146vw, 1.5625rem);
  opacity: 0.5;
  mix-blend-mode: hard-light;
  font-family: var(--accent-font), fantasy;
  font-size: 14px;
  text-transform: uppercase;
  text-shadow: 0 0 2px var(--shadow-color);
  z-index: 1;
}

@supports (-webkit-text-stroke: 1px var(--shadow-color)) or
  (text-stroke: 1px var(--shadow-color)) {
  .image_link {
    -webkit-text-stroke: 1px var(--shadow-color);
    text-stroke: 1px var(--shadow-color);
    text-shadow: none;
  }
}

.card_text_container {
  font-variation-settings: "wght" var(--main-text-weight);
  padding-inline: 25px;
  padding-block-start: 25px;
}

.card_text {
  padding-block-end: 25px;
}

.card_text:last-of-type {
  padding-block-end: 27px;
}

.card_button {
  display: flex;
  justify-content: flex-end;
  min-block-size: 38px;
  align-items: center;
  gap: 6px;
  padding-inline-end: 25px;
  padding-block-end: 24px;
}

.card__icon-button {
  background: transparent;
  border: none;
  height: 100%;
  transition: border 0.3s ease;
  cursor: pointer;
  padding: 0;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color);
}

.sparks {
  opacity: 0;
}

.card__like-button {
  background: transparent;
  padding: 7px 0;
  min-inline-size: 130px;
  cursor: pointer;
}

.like-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button_save {
  background: transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 15px 18px;
  margin-inline: auto;
  margin-block-end: 103px;
  cursor: pointer;
  max-inline-size: 335px;
}

.floppy_icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 21px;
  height: 21px;
  mix-blend-mode: difference;
  color: var(--button-text-color);
}

.button__text {
  font-family: var(--accent-font), fantasy;
  font-size: 14px;
  line-height: 90%;
  font-style: normal;
  color: var(--button-text-color);
  mix-blend-mode: difference;
}

.button_style {
  position: relative;
  border: 2px solid var(--accent-color);
  background-color: var(--bg-color);
  transition: box-shadow 0.3s;
}

.button_style:focus {
  outline: none;
}

.button_style:focus-visible {
  box-shadow: 2px 2px 0 var(--accent-color);
}

.button_style::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  inset-inline-start: 0;
  inset-block-end: 0;
  background-color: var(--accent-color);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
}

.button_style:hover::before {
  transform: scaleX(1);
}

dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.modal {
  border: 2px solid var(--accent-color);
  padding-block-start: 31.5px;
  padding-block-end: 30.5px;
  padding-inline-start: 28.5px;
  padding-inline-end: 28.5px;
  background: var(--bg-color);
  max-inline-size: 353px;
  color: var(--accent-color);
}

.modal[open] {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  gap: 30px;
  background-color: var(--bg-color);
}

.dialog_icon {
  flex-shrink: 0;
  width: 39px;
  height: 39px;
}

.dialog_content {
  display: flex;
  align-items: center;
  gap: 20px;
}

.dialog_content p {
  font-family: var(--accent-font), fantasy;
  font-size: 14px;
  color: var(--accent-color);
  line-height: 1.5;
  text-transform: uppercase;
}

.dialog_button {
  inline-size: 100%;
  padding-block: 7px;
  cursor: pointer;
  background-color: transparent;
}

.filter_contrast {
  filter: contrast(50%);
}

.filter_hue-rotate {
  filter: hue-rotate(0.5turn);
}

.filter_invert {
  filter: invert(100%);
}

.filter_sepia {
  filter: sepia(0.6);
}

.filter_blur {
  filter: blur(3px);
}

.filter_saturate {
  filter: saturate(390%);
}

.filter_multiple {
  filter: sepia(0.6) invert(100%) hue-rotate(0.5turn);
}

@media (width <= 375px) {
  .header {
    width: 100%;
    margin-inline: 0;
  }
  .card {
    margin-inline: 0;
  }
  .card_text_container {
    padding-block-start: 21px;
  }
  .card_text {
    padding-block-end: 27px;
  }
  .card_text:last-of-type {
    padding-block-end: 25px;
  }
  .card__like-button {
    padding: 7px 0;
  }
  .floppy_icon {
    width: 28px;
    height: 28px;
  }
  .button_save {
    flex-direction: column;
    max-inline-size: 306px;
  }
  .modal {
    padding-inline-start: 39.5px;
    padding-inline-end: 40.5px;
    max-inline-size: 341px;
  }
}
